CLASE PARQUEADERO

import java.util.ArrayList;

class Vehiculo {
    private String placa;
    private String tipo;
    private int puesto;

    public Vehiculo(String placa, String tipo) {
        this.placa = placa;
        this.tipo = tipo;
    }

    public String getPlaca() {
        return placa;
    }

    public void setPlaca(String placa) {
        this.placa = placa;
    }

    public String getTipo() {
        return tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    public int getPuesto() {
        return puesto;
    }

    public void setPuesto(int puesto) {
        this.puesto = puesto;
    }

    @Override
    public String toString() {
        return "Vehiculo{" +
                "placa='" + placa + '\'' +
                ", tipo='" + tipo + '\'' +
                ", puesto=" + puesto +
                '}';
    }
}

class Parqueadero {
    private ArrayList<Vehiculo> vehiculos;

    public Parqueadero() {
        this.vehiculos = new ArrayList<>();
    }

    public void registrarVehiculo(String placa, String tipo, int puesto) {
        Vehiculo vehiculo = new Vehiculo(placa, tipo);
        vehiculo.setPuesto(puesto);
        vehiculos.add(vehiculo);
        System.out.println("Vehículo registrado: " + vehiculo);
    }

    public void actualizarVehiculo(int puestoVehiculo, String nuevaPlaca, String nuevoTipo) {
        Vehiculo vehiculo = buscarVehiculo(puestoVehiculo);
        if (vehiculo != null) {
            vehiculo.setPlaca(nuevaPlaca);
            vehiculo.setTipo(nuevoTipo);
            System.out.println("Vehículo actualizado: " + vehiculo);
        } else {
            System.out.println("Vehículo no encontrado.");
        }
    }

    public void mostrarVehiculos() {
        if (vehiculos.isEmpty()) {
            System.out.println("No hay vehículos en el parqueadero.");
        } else {
            System.out.println("\n--- Vehículos en el parqueadero ---");
            for (Vehiculo vehiculo : vehiculos) {
                System.out.println(vehiculo);
            }
        }
    }

    private Vehiculo buscarVehiculo(int puestoVehiculo) {
        for (Vehiculo vehiculo : vehiculos) {
            if (vehiculo.getPuesto() == puestoVehiculo) {
                return vehiculo;
            }
        }
        return null;
    }

    public static void main(String[] args) {
        Parqueadero parqueadero = new Parqueadero();
        parqueadero.registrarVehiculo("ABC123", "Automóvil", 1);
        parqueadero.registrarVehiculo("DEF456", "Motocicleta", 2);
        parqueadero.mostrarVehiculos();
        parqueadero.actualizarVehiculo(1, "GHI789", "Camión");
        parqueadero.mostrarVehiculos();
    }
}